API_ID=17250424 
API_HASH=753bc98074d420ef57ddf7eb1513162b
EVENT_LOGS=-1001961499248
ERROR_LOGS=-1001961499248
BOT_ID=6829313514
BOT_USERNAME=keyxrobot
BOT_NAME=Key X Robot
JOIN_LOGGER=-1001961499248
ARQ_API_KEY=PPJZAN-CVFHRQ-QFVBOU-CNESNO-ARQ
MONGO_DB_URI=mongodb+srv://keyxrobot:gualupabanget@keyxrobot.tzyl5qp.mongodb.net/?retryWrites=true&w=majority
STRING_SESSION=BQC_AFHdtxAUk-eqpQDVUHbSuTv35ijELZ1SCMvKJGUj2Uiye8vcwhKrbl4-g6mzNsY9bX6PKg7SQXUs-o7SEt9oasiYNOqAZeULaYLSrcca9Q52t28vDxC4w6kkNoBBFYaelaCq8B18UgDX2Qh3baSIVUX7NZ-WWAwJqfZtcMirxe45B6mqnKz_Eu1DHKAbBgCJ0ygvCfZraFqqreKy0XXL4pGmBrCZz3VfrEGBBMIn8cWBZpgYR4CI6-rQ1N1_T0cFqYWDvKGFm3S6oxf9jYovWMe4dyS7rQlnMbmBMFgzQ2G5xlh0D6mOmNFvRteCuvIgNgrniGzip9lsbFgqZkvxAAAAAZcPDeoB
OWNER_ID=935304382
OWNER_USERNAME=Galau912
TOKEN=6829313514:AAGAOdhcZyUT9msB8enlkhCEsiZExP_z-j0
SUPPORT_CHAT=keysupport1
SQLALCHEMY_DATABASE_URI=postgres://vrswzxds:W2GA1-OCqo1KGDYWFYBJMeV12m3RXTM9@bubble.db.elephantsql.com/vrswzxds
